<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mfooter.css">
    <!-- <link rel="stylesheet" href="mhomeE.css" />
    <link rel="stylesheet" href="index.css" /> -->

    <style>
        #div1{
    float: left;
    height: 340px;
    width: 100%;
    margin-top: 0px;
    text-align: left;
    color: #402e00;
    border-right: 0px solid #efefef;
    padding-right: 20px;
    font-family: 'CeraPRO-Light', CeraPRO-Regular;
    /* --closeImage: url(https\:\/\/cdn\.yellowmessenger\.com\/files\/images\/close\.png); */
    font-weight: normal;
    margin: 0px;
    padding: 0px;
    border: 0px;
    outline: none;
    float: left;
    height: 340px;
    width: 100%;
    margin-top: 0px;
    text-align: left;
    color: #402e00;
    border-right: 0px solid #efefef;
    padding-right: 20px;
  }
  .displayflex{
  display: flex;
  border:1px solid red;
  width:520px;
  font-size: 17px;
  margin-top:50px;
}
#div1m2{
    border:1px solid grey;
    width:250px;
    text-align: center;
    padding: 10px 0px;
}
#div2m2{
    
    width:250px;
    text-align: center;
    padding: 10px 0px;
}
.span1{
    margin: 15px 0;
   
    
    font-size: 14px;
    color: #959595;
    
}
#acha,#acha1{
    padding-right: 20px;

}
#acha3{
    border-bottom: 1px solid #cdcdcd;
    font-size: 18px;
    margin-left: 0;
    color:#000000;
    font-weight: normal;
    font-family: CeraPRO-Regular;
}
#contactflex{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-left: 20px;
}


    
    </style>
</head>
<body>
  <!--  -->
<!-- nAV ENDSSS -->
    <!-- <div class="breadcrumb" style="font-size: 13px; color: #959595; padding">
        <span id="ctl00_ContentPlaceHolder1_Label1">Home</span>;
        <span id="ctl00_ContentPlaceHolder1_lblPageName">Contact Us</span>
        <span id="ctl00_ContentPlaceHolder1_lblUserNameDetails"></span>
    </div> -->
    <h2 class="span1">
    <span id="backtohome" style="cursor: pointer;"id="acha" class="span1" >Home   <span>&nbsp;&nbsp;&gt;&nbsp</span>
    <span id=" acha1" class="span1">Contact Us</span>
    </h2>
        <h2 id="acha3"> CONTACT US </h2>
   
    </div>
    <div id="div1">
  <span class="class1" style="font-size: 13px"
    >We would love to hear from you. You can reach us at one of our stores or
    our head office or through the web forms provided.</span
  >
  <div style="text-align:left">
    <br />
    <br />
<div id="contactflex">
    <div class="class2">
      <h2 class="class3">
        <strong>Online Customer Support</strong>
        <div class="underline"></div>
      </h2>
      <span class="class1"
        >Customer care team email:<a href="mailto:cs@naturesbasket.co.in">
          <span style="color: #b71761; font-style: italic"
            >cs@naturesbasket.co.in</span
          ></a
        >
      </span>
    </div>

    <div class="class2">
      <h2 class="class3">
        <strong>Phone Customer Support</strong>
        <div class="underline"></div>
      </h2>

      <h2></h2>
      <span class="class1"
        >Customer care team phone number: +9188800 77745​</span
      >
      <div class="clear"></div>
      <span class="class1"
        >Office Time: 09.00 am to 09.00 pm</span
      >
    </div>

    <div class="class2">
      <h2 class="class3">
        <strong>Office Address</strong>
        <div class="underline"></div>
      </h2>
      <h2></h2>
      <span class="class1">
        <h4><strong>Registered Office:</strong></h4>
        M/s Natures Basket Limited, Duncan House, 31, <br />
        Netaji Subhas Road, Kolkata-700001, West Bengal
        <br />
        <br />
        <h4><strong>Corporate Office:</strong></h4>
        91 Springboard, Vikhroli, 1st Floor, Godrej &amp; Boyce, <br />Gate No
        2, Plant No.6, LBS Marg, <br />Opposite Vikhroli Bus Depot, <br />
        Vikhroli West, Mumbai - 400079 <br />To reach our customer service team
        please email us at:
        <a href="mailto:cs@naturesbasket.co.in">
          <span style="color: #b71761; font-style: italic"
            >cs@naturesbasket.co.in</span
          ></a
        >
        or call us at : +9188800 77745
        <br />
        <br />
      </span>
    </div>
  </div>
</div>
<!-- break -->

<!-- <script src="index.min.js"></script> -->
<script>
    // const startit = () => {
    //     setTimeout(function () {
    //       console.log("start");
    //       confetti.start();
    //     }, 1000);
    //   };

    //   const stopit = () => {
    //     setTimeout(function () {
    //       console.log("stop");
    //       confetti.stop();
    //     }, 6000);
    //   };

    //   startit();
    //   stopit();
    //   windows.location.href="index4.html"
    let popup = document.getElementById("btnn");

function openPopup() {
  popup.classList.add("open-popup");
}
function closePopup() {
  popup.classList.remove("open-popup");
}
      document.querySelector("#backtohome").addEventListener("click",function(){
     location.href="index.html"
      })

      

      
</script>
</body>
</html>

