<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        * {
            font-family: 'Prompt', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #Main_div_for_map {
           display: block;
        }

        #innerdiv_for_map {
      
            width: 80%;
            margin: auto;
        }

        #Upper_map_location {
            color: #b7a99e;
        }
        #Upper_div_map{
            margin-bottom: 25px;
        }

        #Upper_div_map h2,
        p {
            margin-top: 40px;
            font-weight: 100;
        }

        #Upper_div_map span {
            margin-top: 50px;
            font-weight: 100;
            color: #b71761;
        }

        #Map_div_for_functionlaty {

            display: flex;
            
        }

        #div_for_city_name {
           
            width: 20%;
        }

        #div_for_city_name button {
            text-align: left;
            border: none;
            width: 100%;
            padding: 20px;
            font-size: 20px;
            background-color: white;
            padding-left: 45px;
            border-width: 0.2ch;
        }

        #div_for_city_name button:hover {

            background-color: #b71761;
            color: white;
        }
       /* #div_for_city_name #MUM{
       
            color:  #b71761;
        }
       #div_for_city_name #MUM:hover{
            background-color: #b71761;
            color: white;
        } */

        #Localtion_Details {
         
            width: 20%;
            padding: 15px;
        }
        #Localtion_Details #City_Location_for_mid_div{
         
           color: #b71761;
        }
        #Localtion_Details p{
            font-size: 18px;
        }


        #Real_map {
            width: 60%;
            
        }

        .mapouter {
            position: relative;
            text-align: right;
            /* height: 500px; */
            width: 100%;
        }

        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            /* height: 500px; */
            width: 100%;
        }
        #Hr_Master{
            display: block;
        }
      
    </style>
</head>

<body>
    <div id="Main_div_for_map">
        <div id="innerdiv_for_map">
            <div id="Upper_map_location">
                <p>Home &gt; Locate Nearest Store &gt; <span id="place"></span> </p>
            </div>
            <div id="Upper_div_map">
                <h2>LOCATE <span>NEAREST STORE</span></h2>
                <hr>
                <p>We are currently located in Mumbai, Pune , Bengaluru and Kolkata</p>
                <p>Click on city to locate a Nature's Basket store near to you or contact us at 088800 77745 .</p>
            </div>
            <hr>
            <div id="Map_div_for_functionlaty">
               
                <hr>
                <div id="div_for_city_name">
                    <button id="MUM" onclick="Mumbai()">Mumbai</button>
                    <button onclick="Pune()">Pune</button>
                    <button onclick="Bengaluru()">Bengaluru</button>
                    <button onclick="Kolkata()">Kolkata</button>
                    <button onclick="Delhi()">Delhi-NCR</button>
                </div>
                <div id="Localtion_Details">
                    <h3 id="City_Location_for_mid_div">.</h3>
                    <p id="City_Location_for_mid_div_p">.</p>
                    <p id="City_Location_for_mid_div_p2">.</p>
                    <p id="City_Location_for_mid_div_p3">.</p>
                    <p id="City_Location_for_mid_div_p4">.</p>
                </div>
                <div id="Real_map">

                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe width="1200" height="600" id="gmap_canvas" frameborder="0"
                                scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>
<script>
    let x = "Mumbai naturesbasket";
    document.getElementById("place").innerText="Mumbai"

    function Mumbai(){
        document.getElementById("place").innerText="Mumbai"
        x = "Mumbai naturesbasket"
        let map = document.getElementById("gmap_canvas")
    map.src=`https://maps.google.com/maps?q=${x}&t=&z=13&ie=UTF8&iwloc=&output=embed`
document.querySelector(".gmap_canvas").append(map)



document.getElementById("City_Location_for_mid_div").innerText="Warden Road";
   document.getElementById("City_Location_for_mid_div_p").innerText="Shop No. 8 ,Tirupati Apartment, Opp. Mahalaxmi Temple, Warden Road, Mahalaxmi,"
   document.getElementById("City_Location_for_mid_div_p2").innerText="Mumbai - 400 011."
   document.getElementById("City_Location_for_mid_div_p3").innerText="Store timings - 7 AM - 10 PM"
   document.getElementById("City_Location_for_mid_div_p4").innerText="Store Manager - 9920936541"
    }


    function Pune(){
        document.getElementById("place").innerText="Pune"
        x = "Pune naturesbasket"
        let map = document.getElementById("gmap_canvas")
    map.src=`https://maps.google.com/maps?q=${x}&t=&z=13&ie=UTF8&iwloc=&output=embed`
document.querySelector(".gmap_canvas").append(map)



document.getElementById("City_Location_for_mid_div").innerText="Aundh";
   document.getElementById("City_Location_for_mid_div_p").innerText="Shop no.1, Kumar Crystal Building, D.P Road, Opp Reliance Mart, Aundh, Pune - 411 007."
   document.getElementById("City_Location_for_mid_div_p2").innerText=""
   document.getElementById("City_Location_for_mid_div_p3").innerText="Store timings - 7 AM - 10 PM"
   document.getElementById("City_Location_for_mid_div_p4").innerText="Store Manager - 7776944556"
    }


    function Bengaluru(){
        document.getElementById("place").innerText="Bengaluru"
        x = "Bengaluru naturesbasket"
        let map = document.getElementById("gmap_canvas")
    map.src=`https://maps.google.com/maps?q=${x}&t=&z=13&ie=UTF8&iwloc=&output=embed`
document.querySelector(".gmap_canvas").append(map)


document.getElementById("City_Location_for_mid_div").innerText="CMH Road";
   document.getElementById("City_Location_for_mid_div_p").innerText="Indiranagar, No.495/A, Aishwarya Icon, Opp: ICICI Bank Bangalore: 560038"
   document.getElementById("City_Location_for_mid_div_p2").innerText=""
   document.getElementById("City_Location_for_mid_div_p3").innerText="Store timings - 7 AM - 10 PM"
   document.getElementById("City_Location_for_mid_div_p4").innerText="Store Manager - 8304870801"
    }


    function Kolkata(){
        document.getElementById("place").innerText="Kolkata"
        x = "Kolkata naturesbasket"
        let map = document.getElementById("gmap_canvas")
    map.src=`https://maps.google.com/maps?q=${x}&t=&z=13&ie=UTF8&iwloc=&output=embed`
document.querySelector(".gmap_canvas").append(map)


document.getElementById("City_Location_for_mid_div").innerText="Park Street";
   document.getElementById("City_Location_for_mid_div_p").innerText="18G, Stephen Court Building, Park Street. Kolkata 700016."
   document.getElementById("City_Location_for_mid_div_p2").innerText="Store timings - 7 AM - 10 PM"
   document.getElementById("City_Location_for_mid_div_p3").innerText="Store Manager - 6202636084"
   document.getElementById("City_Location_for_mid_div_p4").innerText="Note : For home deliveries, please call 7596067546"
    }


    function Delhi(){
        document.getElementById("place").innerText="Delhi-NCR"
        x = "Delhi-NCR naturesbasket"
        let map = document.getElementById("gmap_canvas")
    map.src=`https://maps.google.com/maps?q=${x}&t=&z=13&ie=UTF8&iwloc=&output=embed`
document.querySelector(".gmap_canvas").append(map)



document.getElementById("City_Location_for_mid_div").innerText="NB SOUTH POINT";
   document.getElementById("City_Location_for_mid_div_p").innerText="LFG,18A,South Point Mall,Golf Course Road ,DLF City Phase ,Gurgaon ,Haryana,122003"
   document.getElementById("City_Location_for_mid_div_p2").innerText=""
   document.getElementById("City_Location_for_mid_div_p3").innerText="Store timings - 7 AM - 10 PM"
   document.getElementById("City_Location_for_mid_div_p4").innerText="Store Manager - 8287206264"
    }
    let map = document.getElementById("gmap_canvas")
    map.src=`https://maps.google.com/maps?q=${x}&t=&z=13&ie=UTF8&iwloc=&output=embed`
document.querySelector(".gmap_canvas").append(map)
  

   document.getElementById("City_Location_for_mid_div").innerText="Warden Road";
   document.getElementById("City_Location_for_mid_div_p").innerText="Shop No. 8 ,Tirupati Apartment, Opp. Mahalaxmi Temple, Warden Road, Mahalaxmi,"
   document.getElementById("City_Location_for_mid_div_p2").innerText="Mumbai - 400 011."
   document.getElementById("City_Location_for_mid_div_p3").innerText="Store timings - 7 AM - 10 PM"
   document.getElementById("City_Location_for_mid_div_p4").innerText="Store Manager - 9920936541"
</script>
